decorator.datasource.p6spy.log-format=\\n??:%(executionTime) ||  sql:  %(sql)\\n
decorator.datasource.p6spy.logging=CUSTOM
decorator.datasource.p6spy.custom-appender-class=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger