decorator.datasource.p6spy.log-format=useTime:%(executionTime) ||  sql:  %(sql)
decorator.datasource.p6spy.logging=CUSTOM
decorator.datasource.p6spy.custom-appender-class=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapper-locations=classpath:mapper/*.xml